# Mark the commands below to be run as a batch
batch

# Add Postgres JDBC Driver as a module
module add --name=org.postgresql --resources=/opt/jboss/wildfly/customization/postgresql-42.1.4.jar --dependencies=javax.api,javax.transaction.api

#Add PostgreSQL JDBC Driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name=postgres, driver-module-name=org.postgresql, driver-class-name=org.postgresql.Driver)

#Add Datasource
data-source add --name=Atelier2DS --jndi-name=java:jboss/datasources/atelier2DS --driver-name=postgres --connection-url=jdbc:postgresql://${postgres.host:dbAtelier}:${postgres.port:5432}/atelier2 --user-name=atelier2 --password=atelier2 --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter --validate-on-match=true --background-validation=true

#Execute the batch
run-batch